# PackagingProgram

./: App.config  CompareOperations.cs  Program.cs  packages.config  打包程式.csproj  打包程式.sln
EasyPack/: App.config  CompareOperations.cs  EasyPack.csproj
EasyPack/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
